NODE_ENV = development

PORT = 5000

MONGO_URL = mongodb+srv://user123:user123@appdb.bx5ut.mongodb.net/turboshop?retryWrites=true&w=majority

JWT_SECRET = abc123

PAYPAL_CLIENT_ID = AQWVXmmGpljGxxM5bVCiOwB_9cxo6ExNNMVR3Fg1UT7rbzoN5HJt_iVE7yQMGObwj_dD0SPPEdYS6ba9